package java15;

/*
    오류(Error)와 예외(Exception)
    Java 프로그램을 작성할 때 문법에 맞지 않는 코드를 컴파일하면 문법 오류(Syntax Error)가 발생한다.
    Java 문법에 맞다고 하더라도 예상하지 못한 오류가 발생할 수 있는데, 오류와 예외로 구분할 수 있다.
    - 오류:
        프로그램이 시스템 레벨에서 심각한 문제를 야기하여 실행 프로그램을 종료한다.
        개발자가 예측할 수 없기 때문에 처리를 할 수 없다.
    - 예외:
        오류와 마찬가지로 실행중인 프로그램을 종료시키지만, 발생상황을 예측하여 처리할 수 있다.
        따라서 개발자는 예외 처리(exception handling)를 통해 예외 상황을 처리해야만 한다.

    예외 처리(Exception Handling)
    Java에서는 예외를 처리하기 위하여 try / catch / finally 문을 사용할 수 있다.
    - try:
        기본적으로 맨 먼저 실행되는 코드로, 여기에서 발생한 예외는 catch에서 처리된다.
    - catch:
        try에서 발생한 예외 코드나 예외 객체를 인수로 전달받아 처리를 담당한다.
    - finally:
        try 블록에서 예외 발생의 유무에 관계없이 마지막에 무조건 실행된다.
    ex)
        try {
            // 예외를 처리할 실행 코드.
        } catch(e) {
            // 예외가 발생할 때 실행 코드.
        } finally {
            // 무조건 실행될 코드.
        }
    ※ 단 catch / finally 문을 선택적인 옵션으로 반드시 사용할 필요는 없다.
*/

public class WhatIsException {
}
