package java08;

/*
    패키지(Package)
    Java에서 패키지(Package)란 클래스와 인터페이스의 집합을 의미한다.
    협업 시에 작업한 클래스 사이의 이름 충돌 문제도 방지할 수 있다.
    패키지는 물리적으로 디렉토리를 의미하며, 계층 구조를 (.)으로 구분한다.

    이름 없는 패키지(Unnamed Package)
    Java 소스 파일에서 어떠한 패키지의 선언도 포함되지 않을 경우, 이름 없는
    패키지에 포함하여 컴파일한다. 패키지를 명시하지 않은 모든 클래스와 인터페이스
    는 같은 패키지에 포함되게 된다.

    import문의 선언
    ex)
        import 패키지명.클래스명; // 특정 클래스만을 사용하고 싶을 때.
        import 패키지명.*; // 해당 패키지의 모든 클래스명으로만 사용하고 싶을 때.
    ※ (*)를 사용하는 것이 모든 하위 패키지의 클래스까지 포함하는 것은 아니다.
*/
public class WhatIsPackage {
}
