package java19;

/*
    스트림 API
    스트림 API는 앞의 스트림과는 전혀 다른 개념이다. 자바에서는 많은 데이터를 저장하기 위해
    배열이나 컬렉션을 사용하는데, 반복문, 반복자를 활용하여 매번 코드를 작성하기는 피곤하다.
    이러한 문제점을 극복하기 위하여 스트림 API를 사용한다.
    스트림 API는 데이터를 추상화하여 다양한 방식으로 저장된 데이터를 입출력에 공통된 방법을 제공한다.
    스트림 API를 이용하면 배열, 컬렉션, 파일의 데이터도 같은 방법으로 다룰 수 있게 된다.

    스트림 API 특징
    - 외부 반복을 통한 컬렉션과 달리 내부 반복(Internal Iteration)을 통해 작업을 수행한다.
    - 재사용이 가능한 컬렉션과 달리 한 번만 사용할 수 있다.
    - 스트림은 원본 데이터를 변경하지 않는다.
    - 스트림의 연산은 필터-맵(Filter-map) 기반의 API를 지연(Lazy) 연산을 통해 성능을 최적화한다.
    - 스트림은 parallelStream() 메소드로 손쉬운 병렬 처리를 지원한다.

    스트림 API 흐름
    1) 스트림의 생성.
    2) 스트림 중개 연산. (스트림 변환)
    3) 스트림 최종 연산. (스트림 사용)
*/

public class WhatIsStreamAPI {

}
