package java03;

/*
    비교 연산자(Relational Operator)
    비교 연산자는 피연산자 사이의 상대적인 크기를 판단하는 연산자이다.
    왼쪽과 오른쪽의 피연산자를 비교하여 어느쪽이 큰지, 작은지, 같은지를 판단한다.
    비교 연산자는 두 개의 피연산자를 가지며, 결합방향은 왼쪽에서 오른쪽이다.
    - "==": 왼쪽과 오른쪽이 같으면 참을 반환한다.
    - "!=": 왼쪽과 오른쪽이 같지 않으면 참을 반환한다.
    - ">": 왼쪽이 오른쪽보다 크면 참을 반환한다.
    - "<": 왼쪽이 오른쪽보다 작으면 참을 반환한다.
    - ">=": 왼쪽이 오른쪽보다 크거나 같으면 참을 반환한다.
    - "<=": 왼쪽이 오른쪽보다 작거나 같으면 참을 반환한다.
*/
public class JavaRelationalOperator {
    public static void main(String[] args) {
        char ch1 = 'a', ch2 = 'A';
        System.out.println("== 연산자의 결과: " + (ch1 == ch2));
        System.out.println("> 연산자의 결과: " + (ch1 > ch2));
        // 문자는 아스키 코드로 비교한다.
    }
}
