package java03;

/*
    대입 연산자(Assignment Operator)
    변수에 값을 대입할 때 사용하는 이항 연산자이며, 결합 방향은 오른쪽에서 왼쪽이다.
    자바에서는 대입연산자와 다른 연산자를 결합한 복합 대입 연산자를 제공한다.
    - "=": 왼쪽 -> 오른쪽 대입.
    - "+=": 왼쪽 -> 오른쪽 더한 후, 결과를 대입.
    - "-=": 왼쪽 -> 오른쪽 뺀 후, 결과를 대입.
    - "*=": 왼쪽 -> 오른쪽 곱한 후, 결과를 대입.
    - "/=": 왼쪽 -> 오른쪽 나눈 후, 결과를 대입.
    - "%=": 왼쪽 -> 오른쪽 나눈 후, 나머지를 대입.
    - "&=": 왼쪽 -> 오른쪽 AND 연산, 결과를 대입.
    - "|=": 왼쪽 -> 오른쪽 OR 연산, 결과를 대입.
    - "^=": 왼쪽 -> 오른쪽 XOR 연산, 결과를 대입.
    - "<<=": 왼쪽 -> 오른쪽 왼쪽 시프트 연산, 결과를 대입.
    - ">>=": 왼쪽 -> 오른쪽 오른 시프트 연산, 결과를 대입.
    - ">>>=": 왼쪽 -> 오른쪽 부호에 상관없이 오른 시프트 연산, 결과를 대입.
*/

public class JavaAssignmentOperator {
    public static void main(String[] args) {
        int num1 = 7, num2 = 7, num3 = 7;

        num1 = num1 -3;
        num2 -= 3;
        num3 =- 3;

        System.out.println(num1);
        System.out.println(num2);
        System.out.println(num3); // num3에 -3을 대입해버렸다.
    }
}
