package java05;

/*
    메모리 구조(Memory Structure)
    모든 자바 프로그램은 자바 가상 머신(JVM)을 통하여 실행된다.
    JVM은 해당 프로그램을 수행하기 위하여 필요한 메모리를 할당받는다.
    할당받은 메모리는 다음과 같이 구분된다.

    - 메소드(Method) 영역:
        자바 프로그램의 클래스 정보와 클래스 변수(Static Variable)이 저장되는 영역으로
        JVM은 특정 클래스가 사용될 때, 해당 클래스의 파일(*.class)을 읽어 메소드 영역에 저장한다.

    - 힙(Heap) 영역:
        자바 프로그램의 모든 인스턴스 변수가 저장되는 영역으로, new 키워드로 생성된 인스턴스의
        정보를 힙 영역에 저장한다. 힙 영역은 낮은 주소에서 높은 주소 방향으로 할당된다.

    - 스택(Stack) 영역:
        자바 프로그램에서 메소드가 호출될 때, 스택 프레임이 저장되는 영역이다.
        JVM은 메소드가 호출되면, 지역 변수와 매개 변수를 스택 영역에 저장한다.
        즉, 스택영역은 메소드의 호출과 함께 할당되며, 호출이 완료되면 소멸한다.
        스택 영역에 저장되는 메소드의 호출 정보를 스택 프레임(Stack Frame)이라고 한다.
        스택 영역은 푸시(Push)로 데이터를 저장하고, 팝(Pop)으로 데이터를 인출하는데,
        후입선출(LIFO) 방식으로 작동한다. 메모리의 높은 주소에서 낮은 주소 방향으로 할당된다.

*/

public class JavaMemory {

}
